@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
/*-----------
 common style 
------------*/
body{
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    margin: 0px;
}
*{
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

/*--------------
 nav section
 --------------*/
.nav-section{
    background-color: #2D25A0;
    width: 100%;
    padding:  30px 0px;
    display: flex;
    justify-content: center;
    
}
.nav-bars{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.nav-bars ul{
    display: flex;
}
.nav-bars li{
    color: #ffffff;
    list-style-type: none;
    font-size: 16px;
    padding: 10px;
    font-weight: 700;
    transition: color 0.5s ease;
}
.nav-bars li:hover{
    color: #E02C6D;
}
.nav-bars a{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    background-color: #E02C6D;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s linear;
}
.nav-bars a:hover,.banner-info a:hover,.btn-primary:hover{
    color: #E02C6D;
    background-color: #ffffff;
}
#hand-burger{
  display: none;
}
#mobile-menu{
  display: none;
}

/*---------------
 banner-section
 ---------------- */
 .banner-section{
    background-color: #2D25A0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .banner-info{
    width: 40%;
 }
 .banner-info h1{
    color: #ffffff;
    font-size: 64px;
    margin-bottom: 30px;
 }
 .banner-info a,.btn-primary{
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 900;
    background-color: #E02C6D;
    text-align: center;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.5s linear;

 }
 .banner-image{
    width: 40%;
 }
 /*--------------
  players section
  -------------- */
  .players{
    width: 100%;
    padding: 3% 10%;
    display: grid;
    justify-content: center;
    row-gap: 30px;
    column-gap: 5%;
    grid-template-columns: repeat(3,0fr);
  }
  .player{
    width: 330px;
    box-shadow: 0px 3px 30px 0px rgba(199, 199, 199, 0.984) ;
    padding: 15px 15px 30px ;
    border-radius: 10px;
  }
  .player-img{
    width: 100%;
  }
  .player-img img{
    width: 100%;
    height: 256px;
  }
  .player-info h3{
    font-size: 25px;
    font-weight: bold;
    margin: 8px 0;
  }
  .player-info p{
    font-size: 16px;
    font-weight: 500;
    color: #6C6C6C;
    letter-spacing: 1px;
    line-height: 1.7;
  }
    /*------------------
     highnlights sectio
     -------------------*/
     .highlights{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      padding: 0 10%;
     }
    .highlights .info{
      width: 50%;
      padding: 50px;
    }
    .highlights .info h1{
      font-size: 48px;
      font-weight: bold;
    }
    .highlights .info p{
      font-size: 16px;
      font-weight: 500;
      color: #6C6C6C;
      letter-spacing: 1px;
      line-height: 1.7;
      margin-bottom: 30px;
    }
    .highlights .image{
      width: 50%;
      padding: 50px;
    }

    /*--------------
     footer-sec section
     -------------- */
     .footer-sec{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
     }
     .footer-sec ul{
      display: flex;
     }
     .footer-sec ul li{
      list-style-type: none;
      padding: 10px;
     }
     .footer-sec ul li i{
      font-size: 28px;
      color: #969BAB;
     }
     ..footer-sec p{
      text-align: center;
     }

     /*--------------------------
      responsive mobile device
      ------------------------- */
      @media (max-width:477px) {
        .nav-bars ul {
            display: none;
          }
        #hand-burger {
          display: block;
        }
        .banner-section {
            flex-direction: column;
            justify-content: center;
          }
        .banner-info {
          width: 80%;
          margin-bottom: 50px;
        }
        .banner-info h1 {
          font-size: 40px;
        }
        .banner-image {
          width: 80%;
        }
        .players {
          grid-template-columns: repeat(1, 0fr);
        }
        .highlights {
          flex-direction: column;
          margin-top: 30px;
          height: auto;
        }
        .highlights .info {
          width: 100%;
          padding: 0px;
          margin-bottom: 30px;
        }
        .highlights .info h1 {
          font-size: 40px;
          font-weight: bold;
        }
        .highlights .image {
          width: 100%;
          padding: 0px;
        }
        .footer-sec {
          margin-top: 30px;
        }
        /*--------------------
         mobile-menu section
         ---------------------*/
        #mobile-menu {
          display: block;
          height: 100vh;
          width: 40%;
          background-color: #00000085;
          position: fixed;
          top: 0px;
          left: 0px;
          transform: translateX(-100%);
          transition: transform 1s ease ;
        }
        #mobile-menu ul{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          height: 100%;
          padding: 10px;
          margin-top: 80px;
        }
        #mobile-menu li{
          list-style-type: none;
          color: #ffffff;
          font-size: 20px;
          font-weight: 900;
          padding: 10px;
          width: 100%;
        }
        #mobile-menu li:hover{
          background-color:#E02C6D;
        }


      }